--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_pib
( 
	data[63..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1005w[7..0]	: WIRE;
	w_data1027w[3..0]	: WIRE;
	w_data1028w[3..0]	: WIRE;
	w_data1074w[7..0]	: WIRE;
	w_data1096w[3..0]	: WIRE;
	w_data1097w[3..0]	: WIRE;
	w_data1143w[7..0]	: WIRE;
	w_data1165w[3..0]	: WIRE;
	w_data1166w[3..0]	: WIRE;
	w_data1212w[7..0]	: WIRE;
	w_data1234w[3..0]	: WIRE;
	w_data1235w[3..0]	: WIRE;
	w_data1281w[7..0]	: WIRE;
	w_data1303w[3..0]	: WIRE;
	w_data1304w[3..0]	: WIRE;
	w_data1350w[7..0]	: WIRE;
	w_data1372w[3..0]	: WIRE;
	w_data1373w[3..0]	: WIRE;
	w_data865w[7..0]	: WIRE;
	w_data887w[3..0]	: WIRE;
	w_data888w[3..0]	: WIRE;
	w_data936w[7..0]	: WIRE;
	w_data958w[3..0]	: WIRE;
	w_data959w[3..0]	: WIRE;
	w_sel1029w[1..0]	: WIRE;
	w_sel1098w[1..0]	: WIRE;
	w_sel1167w[1..0]	: WIRE;
	w_sel1236w[1..0]	: WIRE;
	w_sel1305w[1..0]	: WIRE;
	w_sel1374w[1..0]	: WIRE;
	w_sel889w[1..0]	: WIRE;
	w_sel960w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1373w[1..1] & w_sel1374w[0..0]) & (! (((w_data1373w[0..0] & (! w_sel1374w[1..1])) & (! w_sel1374w[0..0])) # (w_sel1374w[1..1] & (w_sel1374w[0..0] # w_data1373w[2..2]))))) # ((((w_data1373w[0..0] & (! w_sel1374w[1..1])) & (! w_sel1374w[0..0])) # (w_sel1374w[1..1] & (w_sel1374w[0..0] # w_data1373w[2..2]))) & (w_data1373w[3..3] # (! w_sel1374w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1372w[1..1] & w_sel1374w[0..0]) & (! (((w_data1372w[0..0] & (! w_sel1374w[1..1])) & (! w_sel1374w[0..0])) # (w_sel1374w[1..1] & (w_sel1374w[0..0] # w_data1372w[2..2]))))) # ((((w_data1372w[0..0] & (! w_sel1374w[1..1])) & (! w_sel1374w[0..0])) # (w_sel1374w[1..1] & (w_sel1374w[0..0] # w_data1372w[2..2]))) & (w_data1372w[3..3] # (! w_sel1374w[0..0])))))), ((sel_node[2..2] & (((w_data1304w[1..1] & w_sel1305w[0..0]) & (! (((w_data1304w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1304w[2..2]))))) # ((((w_data1304w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1304w[2..2]))) & (w_data1304w[3..3] # (! w_sel1305w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1303w[1..1] & w_sel1305w[0..0]) & (! (((w_data1303w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1303w[2..2]))))) # ((((w_data1303w[0..0] & (! w_sel1305w[1..1])) & (! w_sel1305w[0..0])) # (w_sel1305w[1..1] & (w_sel1305w[0..0] # w_data1303w[2..2]))) & (w_data1303w[3..3] # (! w_sel1305w[0..0])))))), ((sel_node[2..2] & (((w_data1235w[1..1] & w_sel1236w[0..0]) & (! (((w_data1235w[0..0] & (! w_sel1236w[1..1])) & (! w_sel1236w[0..0])) # (w_sel1236w[1..1] & (w_sel1236w[0..0] # w_data1235w[2..2]))))) # ((((w_data1235w[0..0] & (! w_sel1236w[1..1])) & (! w_sel1236w[0..0])) # (w_sel1236w[1..1] & (w_sel1236w[0..0] # w_data1235w[2..2]))) & (w_data1235w[3..3] # (! w_sel1236w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1234w[1..1] & w_sel1236w[0..0]) & (! (((w_data1234w[0..0] & (! w_sel1236w[1..1])) & (! w_sel1236w[0..0])) # (w_sel1236w[1..1] & (w_sel1236w[0..0] # w_data1234w[2..2]))))) # ((((w_data1234w[0..0] & (! w_sel1236w[1..1])) & (! w_sel1236w[0..0])) # (w_sel1236w[1..1] & (w_sel1236w[0..0] # w_data1234w[2..2]))) & (w_data1234w[3..3] # (! w_sel1236w[0..0])))))), ((sel_node[2..2] & (((w_data1166w[1..1] & w_sel1167w[0..0]) & (! (((w_data1166w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1166w[2..2]))))) # ((((w_data1166w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1166w[2..2]))) & (w_data1166w[3..3] # (! w_sel1167w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1165w[1..1] & w_sel1167w[0..0]) & (! (((w_data1165w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1165w[2..2]))))) # ((((w_data1165w[0..0] & (! w_sel1167w[1..1])) & (! w_sel1167w[0..0])) # (w_sel1167w[1..1] & (w_sel1167w[0..0] # w_data1165w[2..2]))) & (w_data1165w[3..3] # (! w_sel1167w[0..0])))))), ((sel_node[2..2] & (((w_data1097w[1..1] & w_sel1098w[0..0]) & (! (((w_data1097w[0..0] & (! w_sel1098w[1..1])) & (! w_sel1098w[0..0])) # (w_sel1098w[1..1] & (w_sel1098w[0..0] # w_data1097w[2..2]))))) # ((((w_data1097w[0..0] & (! w_sel1098w[1..1])) & (! w_sel1098w[0..0])) # (w_sel1098w[1..1] & (w_sel1098w[0..0] # w_data1097w[2..2]))) & (w_data1097w[3..3] # (! w_sel1098w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1096w[1..1] & w_sel1098w[0..0]) & (! (((w_data1096w[0..0] & (! w_sel1098w[1..1])) & (! w_sel1098w[0..0])) # (w_sel1098w[1..1] & (w_sel1098w[0..0] # w_data1096w[2..2]))))) # ((((w_data1096w[0..0] & (! w_sel1098w[1..1])) & (! w_sel1098w[0..0])) # (w_sel1098w[1..1] & (w_sel1098w[0..0] # w_data1096w[2..2]))) & (w_data1096w[3..3] # (! w_sel1098w[0..0])))))), ((sel_node[2..2] & (((w_data1028w[1..1] & w_sel1029w[0..0]) & (! (((w_data1028w[0..0] & (! w_sel1029w[1..1])) & (! w_sel1029w[0..0])) # (w_sel1029w[1..1] & (w_sel1029w[0..0] # w_data1028w[2..2]))))) # ((((w_data1028w[0..0] & (! w_sel1029w[1..1])) & (! w_sel1029w[0..0])) # (w_sel1029w[1..1] & (w_sel1029w[0..0] # w_data1028w[2..2]))) & (w_data1028w[3..3] # (! w_sel1029w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1027w[1..1] & w_sel1029w[0..0]) & (! (((w_data1027w[0..0] & (! w_sel1029w[1..1])) & (! w_sel1029w[0..0])) # (w_sel1029w[1..1] & (w_sel1029w[0..0] # w_data1027w[2..2]))))) # ((((w_data1027w[0..0] & (! w_sel1029w[1..1])) & (! w_sel1029w[0..0])) # (w_sel1029w[1..1] & (w_sel1029w[0..0] # w_data1027w[2..2]))) & (w_data1027w[3..3] # (! w_sel1029w[0..0])))))), ((sel_node[2..2] & (((w_data959w[1..1] & w_sel960w[0..0]) & (! (((w_data959w[0..0] & (! w_sel960w[1..1])) & (! w_sel960w[0..0])) # (w_sel960w[1..1] & (w_sel960w[0..0] # w_data959w[2..2]))))) # ((((w_data959w[0..0] & (! w_sel960w[1..1])) & (! w_sel960w[0..0])) # (w_sel960w[1..1] & (w_sel960w[0..0] # w_data959w[2..2]))) & (w_data959w[3..3] # (! w_sel960w[0..0]))))) # ((! sel_node[2..2]) & (((w_data958w[1..1] & w_sel960w[0..0]) & (! (((w_data958w[0..0] & (! w_sel960w[1..1])) & (! w_sel960w[0..0])) # (w_sel960w[1..1] & (w_sel960w[0..0] # w_data958w[2..2]))))) # ((((w_data958w[0..0] & (! w_sel960w[1..1])) & (! w_sel960w[0..0])) # (w_sel960w[1..1] & (w_sel960w[0..0] # w_data958w[2..2]))) & (w_data958w[3..3] # (! w_sel960w[0..0])))))), ((sel_node[2..2] & (((w_data888w[1..1] & w_sel889w[0..0]) & (! (((w_data888w[0..0] & (! w_sel889w[1..1])) & (! w_sel889w[0..0])) # (w_sel889w[1..1] & (w_sel889w[0..0] # w_data888w[2..2]))))) # ((((w_data888w[0..0] & (! w_sel889w[1..1])) & (! w_sel889w[0..0])) # (w_sel889w[1..1] & (w_sel889w[0..0] # w_data888w[2..2]))) & (w_data888w[3..3] # (! w_sel889w[0..0]))))) # ((! sel_node[2..2]) & (((w_data887w[1..1] & w_sel889w[0..0]) & (! (((w_data887w[0..0] & (! w_sel889w[1..1])) & (! w_sel889w[0..0])) # (w_sel889w[1..1] & (w_sel889w[0..0] # w_data887w[2..2]))))) # ((((w_data887w[0..0] & (! w_sel889w[1..1])) & (! w_sel889w[0..0])) # (w_sel889w[1..1] & (w_sel889w[0..0] # w_data887w[2..2]))) & (w_data887w[3..3] # (! w_sel889w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1005w[] = ( data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data1027w[3..0] = w_data1005w[3..0];
	w_data1028w[3..0] = w_data1005w[7..4];
	w_data1074w[] = ( data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data1096w[3..0] = w_data1074w[3..0];
	w_data1097w[3..0] = w_data1074w[7..4];
	w_data1143w[] = ( data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data1165w[3..0] = w_data1143w[3..0];
	w_data1166w[3..0] = w_data1143w[7..4];
	w_data1212w[] = ( data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data1234w[3..0] = w_data1212w[3..0];
	w_data1235w[3..0] = w_data1212w[7..4];
	w_data1281w[] = ( data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data1303w[3..0] = w_data1281w[3..0];
	w_data1304w[3..0] = w_data1281w[7..4];
	w_data1350w[] = ( data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data1372w[3..0] = w_data1350w[3..0];
	w_data1373w[3..0] = w_data1350w[7..4];
	w_data865w[] = ( data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data887w[3..0] = w_data865w[3..0];
	w_data888w[3..0] = w_data865w[7..4];
	w_data936w[] = ( data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data958w[3..0] = w_data936w[3..0];
	w_data959w[3..0] = w_data936w[7..4];
	w_sel1029w[1..0] = sel_node[1..0];
	w_sel1098w[1..0] = sel_node[1..0];
	w_sel1167w[1..0] = sel_node[1..0];
	w_sel1236w[1..0] = sel_node[1..0];
	w_sel1305w[1..0] = sel_node[1..0];
	w_sel1374w[1..0] = sel_node[1..0];
	w_sel889w[1..0] = sel_node[1..0];
	w_sel960w[1..0] = sel_node[1..0];
END;
--VALID FILE
